<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.2</Value>
    </Setting>
    <Setting Name="HostIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ServerIpGarolla" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.101.26</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ApiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/busdati</Value>
    </Setting>
    <Setting Name="ServerIpCasa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.177</Value>
    </Setting>
    <Setting Name="AmsNetID" Type="System.String" Scope="User">
      <Value Profile="(Default)">196.168.1.127.1.1</Value>
    </Setting>
    <Setting Name="AmsNetPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">851</Value>
    </Setting>
    <Setting Name="ExternalAppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\PC\Desktop\prvgraf\BUS\EXTERNALAPP.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>