<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.101.53</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ApiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/busdati</Value>
    </Setting>
    <Setting Name="ServerIpCasa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.177</Value>
    </Setting>
  </Settings>
</SettingsFile>